@import '../../../../../external_components/nullpointer-commons/nkb/styles/config.less';
@import '../../../styles/config.less';

/* rsearch component */

@fontSize: 14px;
@nodeHoverBackgroundColor: #fcf8f2;
@nodeHighlightColor: #004466;

@checkedTraceColor: @nodeHoverBackgroundColor;
