/* object-theme */

@yellow-0_objectTheme_defaultColor: #fcf9df;
@green-0_objectTheme_defaultColor: #f2f8df;
@blue-0_objectTheme_defaultColor: #e5eff8;
@purple-0_objectTheme_defaultColor: #f1e8f4;

@red_objectTheme_defaultColor: #f2776e;
@orange_objectTheme_defaultColor: #f7b759;
@yellow_objectTheme_defaultColor: #f1e060;
@green_objectTheme_defaultColor: #bedc60;
@blue_objectTheme_defaultColor: #7cafdd;
@purple_objectTheme_defaultColor: #cda1de;
@gray_objectTheme_defaultColor: #dddddd;

@black_objectTheme_defaultColor: #000000;
