@import '../../../../../external_components/nullpointer-commons/nkb/styles/config.less';
@import '../../../styles/config.less';

/* desktop component */

@graphLayoutLeft: 0;
@graphLayoutTop: 41px;
@graphLayoutRight: 0;
@graphLayoutBottom: 0;

@graphLayoutBackgroundColor: transparent;

@graphSelectAreaBackgroundColor: #004466;
