@import '../../../../../external_components/nullpointer-commons/nkb/styles/config.less';
@import '../../../styles/config.less';

/* desktop component */

@desktopBackgroundColor: #fafafa;

@topPanelHeight: 40px;

@appToolBarBackgroundColor: @defaultBackgroundColor;

@appPanelBoxShadowBorderColor: #e0e0e0;
@appPanelBoxShadowBorder: 1px solid @appPanelBoxShadowBorderColor;

@appTopPanelBoxShadow: 0 0 10px rgba(0, 0, 0, 0.25);
