@import '../../../../../external_components/nullpointer-commons/nkb/styles/config.less';
@import '../../../styles/config.less';

/* report-toolbar component */
@appInfoBorderColor: @nkbRed;
@appInfoBorder: 1px solid @appInfoBorderColor;
@appInfoBorderRadius: @boxBorderRadius;
@appInfoBoxShadow: @boxShadow;
@appInfoBackgroundColor: @defaultBackgroundColor;
/**/
