@import '../../../../../external_components/nullpointer-commons/nkb/styles/config.less';
@import '../../../styles/config.less';

/* message component */
@maskBackgroundColor: #cccccc;

@messageBoxBackgroundColor: #fbfbfb;
@messageBoxBorderRadius: 0 0 @defaultBorderRadius @defaultBorderRadius;
/**/
