@import './config.less';

[app-message] {
    display: none;
    position: absolute;
    z-index: 1000000;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
[app-message].showing {
    display: block;
}

[app-message] .mask {
    position: absolute;
    z-index: 1000001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @maskBackgroundColor;
}

[app-message] .message-box {
    position: absolute;
    z-index: 1000002;
    top: 0;
    left: 50%;
    
    width: 400px;
    margin-left: -200px;
    
    padding: 10px;
    
    background: @messageBoxBackgroundColor;
    
    -webkit-border-radius: @messageBoxBorderRadius;
    -moz-border-radius: @messageBoxBorderRadius;
    border-radius: @messageBoxBorderRadius;
    
    -webkit-box-shadow: @boxShadow;
    -moz-box-shadow: @boxShadow;    
    box-shadow: @boxShadow;
}

[app-message] .message-actions {
    padding-top: 10px;
}
